Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 2490 541 394 275

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/qidc/Nutstore/Project/gysc/adc/cic_comp_filter/QA_DIR/rtl.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 10240390.625000
cursor 2585000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 6
; marker line index
markerPos 26

; digital to analog list
; allDtoA sig_name vv0 vv1 vvz vvx org_signal_name org_notation
activeDirFile "" "/home/qidc/Nutstore/Project/gysc/adc/cic_comp_filter/QA_DIR/rtl.fsdb"
allDtoA "DtoA_dat_in[34:0]" 0.000000 1.000000 0.500000 0.500000 /cic_comp_filter_tb/u_cic_comp_filter/dat_in[34:0] -1COMP 

; digital to analog list
; allDtoA sig_name vv0 vv1 vvz vvx org_signal_name org_notation
allDtoA "DtoA_dat_out[34:0]" 0.000000 1.000000 0.500000 0.500000 /cic_comp_filter_tb/u_cic_comp_filter/dat_out[34:0] -1COMP 

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/qidc/Nutstore/Project/gysc/adc/cic_comp_filter/QA_DIR/rtl.fsdb"
addSignal -h 16 /cic_comp_filter_tb/u_cic_comp_filter/clk
addSignal -h 16 -holdScope rstn
addSignal -h 16 -holdScope clk_vld_in
addSignal -h 16 -1COMP -UDEC -holdScope dat_in[34:0]
addSignal -h 16 -holdScope clk_vld_out
addSignal -h 16 -1COMP -UDEC -holdScope dat_out[34:0]
addGroup "G2"
addSignal -h 16 -1COMP -HEX /cic_comp_filter_tb/u_cic_filter/dat_in[4:0]
addSignal -h 16 -1COMP -HEX -holdScope dat_out[34:0]
addGroup "G5"
addSignal -h 16 /cic_comp_filter_tb/u_cic_comp_filter/clk_vld_in
addGroup "G6"
addSignal -h 16 /cic_comp_filter_tb/u_cic_comp_filter/clk_vld_out
addSignal -w analog -ds pwl -c ID_ORANGE5 -ls solid -lw 1 -h 98 /cic_comp_filter_tb/u_cic_comp_filter/DtoA_dat_in[34:0]
addSignal -w analog -ds pwl -c ID_YELLOW5 -ls solid -lw 1 -h 98 /cic_comp_filter_tb/u_cic_comp_filter/DtoA_dat_out[34:0]
addSignal -h 16 -1COMP -UDEC /cic_comp_filter_tb/u_cic_comp_filter/dat_in[34:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat_out[34:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat2[7][64:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat2[6][64:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat2[5][64:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat2[4][64:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat2[3][64:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat2[2][64:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat2[1][64:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat2[0][64:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat3[64:0]
addSignal -h 16 -1COMP -UDEC -holdScope dat4[34:0]
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

