Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 2490 433 394 275

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/qidc/Nutstore/Project/gysc/adc/cic_filter/QA_DIR/rtl.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 258605.371094
cursor 10000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/qidc/Nutstore/Project/gysc/adc/cic_filter/QA_DIR/rtl.fsdb"
addSignal -h 21 /cic_filter_tb/clk
addSignal -h 21 -holdScope file[31:0]
addSignal -h 21 -holdScope scan_file[31:0]
addSignal -h 21 -1COMP -HEX -holdScope data[31:0]
addSignal -h 21 -1COMP -HEX -holdScope data_in[31:0]
addSignal -h 21 -holdScope dat_out[34:0]
addSignal -h 21 /cic_filter_tb/u_cic_filter/dat_in[4:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

